In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("/Users/praneethsattavaram/Downloads/IPL Auction 2013-2022.csv")

In [4]:
df.head(10)

,player_name,nationality,type,teams,year,sponsored_by,sold_price
0,Robin Uthappa,Indian,Batsman,Chennai Super Kings,2022,TATA,20000000
1,Dwayne Bravo,Overseas,All-Rounder,Chennai Super Kings,2022,TATA,44000000
2,Ambati Rayudu,Indian,Wicket Keeper,Chennai Super Kings,2022,TATA,67500000
3,Deepak Chahar,Indian,Bowler,Chennai Super Kings,2022,TATA,140000000
4,C.Hari Nishaanth,Indian,Batsman,Chennai Super Kings,2022,TATA,2000000
5,N. Jagadeesan,Indian,Wicket Keeper,Chennai Super Kings,2022,TATA,2000000
6,K.M. Asif,Indian,Bowler,Chennai Super Kings,2022,TATA,2000000
7,Tushar Deshpande,Indian,Bowler,Chennai Super Kings,2022,TATA,2000000
8,Shivam Dube,Indian,All-Rounder,Chennai Super Kings,2022,TATA,40000000
9,Chris Jordan,Overseas,All-Rounder,Chennai Super Kings,2022,TATA,36000000

In [5]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,958,959,960,961,962,963,964,965,966,967
player_name,Robin Uthappa,Dwayne Bravo,Ambati Rayudu,Deepak Chahar,C.Hari Nishaanth,N. Jagadeesan,K.M. Asif,Tushar Deshpande,Shivam Dube,Chris Jordan,...,Ravi Rampaul,Pankaj Singh,Daniel Christian,Christopher Barnwell,Thisara Perera,Darren Sammy,Sudeep Tyagi,Clinton McKay,Nathan McCullum,Quinton De Kock
nationality,Indian,Overseas,Indian,Indian,Indian,Indian,Indian,Indian,Indian,Overseas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,Batsman,All-Rounder,Wicket Keeper,Bowler,Batsman,Wicket Keeper,Bowler,Bowler,All-Rounder,All-Rounder,...,Bowler,Bowler,All-Rounder,All-Rounder,All-Rounder,All-Rounder,Bowler,Bowler,Bowler,Wicket Keeper
teams,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,...,Royal Challengers Bangalore,Royal Challengers Bangalore,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad
year,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,...,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013
sponsored_by,TATA,TATA,TATA,TATA,TATA,TATA,TATA,TATA,TATA,TATA,...,PEPSI,PEPSI,PEPSI,PEPSI,PEPSI,PEPSI,PEPSI,PEPSI,PEPSI,PEPSI
sold_price,20000000,44000000,67500000,140000000,2000000,2000000,2000000,2000000,40000000,36000000,...,21750000,11250000,7500000,3750000,50625000,31875000,7500000,7500000,7500000,1500000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 968 entries, 0 to 967
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player_name   968 non-null    object
 1   nationality   204 non-null    object
 2   type          968 non-null    object
 3   teams         968 non-null    object
 4   year          968 non-null    int64
 5   sponsored_by  968 non-null    object
 6   sold_price    968 non-null    int64
dtypes: int64(2), object(5)
memory usage: 53.1+ KB

In [9]:
list(df.columns)

['player_name',
 'nationality',
 'type',
 'teams',
 'year',
 'sponsored_by',
 'sold_price']

In [10]:
df.head(5).transpose()

,0,1,2,3,4
player_name,Robin Uthappa,Dwayne Bravo,Ambati Rayudu,Deepak Chahar,C.Hari Nishaanth
nationality,Indian,Overseas,Indian,Indian,Indian
type,Batsman,All-Rounder,Wicket Keeper,Bowler,Batsman
teams,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings
year,2022,2022,2022,2022,2022
sponsored_by,TATA,TATA,TATA,TATA,TATA
sold_price,20000000,44000000,67500000,140000000,2000000

In [12]:
df.shape

(968, 7)

In [13]:
df[0:10]

,player_name,nationality,type,teams,year,sponsored_by,sold_price
0,Robin Uthappa,Indian,Batsman,Chennai Super Kings,2022,TATA,20000000
1,Dwayne Bravo,Overseas,All-Rounder,Chennai Super Kings,2022,TATA,44000000
2,Ambati Rayudu,Indian,Wicket Keeper,Chennai Super Kings,2022,TATA,67500000
3,Deepak Chahar,Indian,Bowler,Chennai Super Kings,2022,TATA,140000000
4,C.Hari Nishaanth,Indian,Batsman,Chennai Super Kings,2022,TATA,2000000
5,N. Jagadeesan,Indian,Wicket Keeper,Chennai Super Kings,2022,TATA,2000000
6,K.M. Asif,Indian,Bowler,Chennai Super Kings,2022,TATA,2000000
7,Tushar Deshpande,Indian,Bowler,Chennai Super Kings,2022,TATA,2000000
8,Shivam Dube,Indian,All-Rounder,Chennai Super Kings,2022,TATA,40000000
9,Chris Jordan,Overseas,All-Rounder,Chennai Super Kings,2022,TATA,36000000

In [14]:
df[-5:]

,player_name,nationality,type,teams,year,sponsored_by,sold_price
963,Darren Sammy,NaN,All-Rounder,Sunrisers Hyderabad,2013,PEPSI,31875000
964,Sudeep Tyagi,NaN,Bowler,Sunrisers Hyderabad,2013,PEPSI,7500000
965,Clinton McKay,NaN,Bowler,Sunrisers Hyderabad,2013,PEPSI,7500000
966,Nathan McCullum,NaN,Bowler,Sunrisers Hyderabad,2013,PEPSI,7500000
967,Quinton De Kock,NaN,Wicket Keeper,Sunrisers Hyderabad,2013,PEPSI,1500000

In [15]:
df["player_name"][0:5]

0       Robin Uthappa
1        Dwayne Bravo
2       Ambati Rayudu
3       Deepak Chahar
4    C.Hari Nishaanth
Name: player_name, dtype: object

In [19]:
df[['player_name', 'nationality', 'type']] [0:5]

        player_name nationality           type
0     Robin Uthappa      Indian        Batsman
1      Dwayne Bravo    Overseas    All-Rounder
2     Ambati Rayudu      Indian  Wicket Keeper
3     Deepak Chahar      Indian         Bowler
4  C.Hari Nishaanth      Indian        Batsman

In [20]:
df.nationality.value_counts()

nationality
Indian      137
Overseas     67
Name: count, dtype: int64

In [22]:
df.type.value_counts()

type
Bowler           352
All-Rounder      349
Batsman          173
Wicket Keeper     94
Name: count, dtype: int64

In [23]:
df.type.value_counts(normalize=True)*100

type
Bowler           36.363636
All-Rounder      36.053719
Batsman          17.871901
Wicket Keeper     9.710744
Name: proportion, dtype: float64

In [25]:
pd.crosstab(df['teams'], df['type'])

type                         All-Rounder  Batsman  Bowler  Wicket Keeper
teams
Chennai Super Kings                   27       13      35              8
Delhi Capitals                        17        9      14              6
Delhi Daredevils                      26       18      30              9
Gujarat Lions                          9        5      13              3
Gujarat Titans                         8        3       7              2
Kings XI Punjab                       32       18      29              5
Kolkata Knight Riders                 40       24      33             10
Lucknow Super Giants                   7        3       7              1
Mumbai Indians                        37       19      40             11
Pune Warriors India                    1        1       2              0
Punjab Kings                          18        2       9              3
Rajasthan Royals                      38       12      42              8
Rising Pune Supergiant                11        2      12              2
Royal Challengers Bangalore           43       18      41             13
Sunrisers Hyderabad                   35       26      38             13

In [26]:
df.teams.value_counts()

teams
Royal Challengers Bangalore    115
Sunrisers Hyderabad            112
Kolkata Knight Riders          107
Mumbai Indians                 107
Rajasthan Royals               100
Kings XI Punjab                 84
Chennai Super Kings             83
Delhi Daredevils                83
Delhi Capitals                  46
Punjab Kings                    32
Gujarat Lions                   30
Rising Pune Supergiant          27
Gujarat Titans                  20
Lucknow Super Giants            18
Pune Warriors India              4
Name: count, dtype: int64

In [28]:
df.teams.value_counts(normalize=True)*100

teams
Royal Challengers Bangalore    11.880165
Sunrisers Hyderabad            11.570248
Kolkata Knight Riders          11.053719
Mumbai Indians                 11.053719
Rajasthan Royals               10.330579
Kings XI Punjab                 8.677686
Chennai Super Kings             8.574380
Delhi Daredevils                8.574380
Delhi Capitals                  4.752066
Punjab Kings                    3.305785
Gujarat Lions                   3.099174
Rising Pune Supergiant          2.789256
Gujarat Titans                  2.066116
Lucknow Super Giants            1.859504
Pune Warriors India             0.413223
Name: proportion, dtype: float64

In [30]:
df[['player_name', 'sold_price']].sort_values('sold_price')[0:5]

             player_name  sold_price
602        Saurabh Kumar     1000000
700          Sachin Baby     1000000
701          Vikas Tokas     1000000
711  Tirumalasetti Suman     1000000
609        Praveen Dubey     1000000

In [32]:
df[['player_name', 'sold_price']].sort_values('sold_price', ascending=False)[0:5]

            player_name  sold_price
242  Christopher Morris   162500000
720        Yuvraj Singh   160000000
282         Pat Cummins   155000000
100        Ishan Kishan   152500000
250       Kyle Jamieson   150000000

In [35]:
data = pd.read_csv("/Users/praneethsattavaram/Downloads/auction.csv")

In [36]:
list(data.columns)

['Unnamed: 0',
 'Country',
 'Player',
 'Team',
 'Base price',
 'Winning bid',
 'Year']

In [37]:
pd.crosstab(data['Team'], data['Year'])

Year,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Team,,,,,,,,,,,
Chennai Super Kings,5,15,8,0,0,22,2,4,6,21,7
Delhi Capitals,0,0,0,0,0,0,10,8,8,20,4
Delhi Dardevils,0,2,0,0,0,0,0,0,0,0,0
Delhi Daredevils,3,21,13,14,9,22,0,0,0,0,0
Gujarat Lions,0,0,0,19,11,0,0,0,0,0,0
Gujarat Titans,0,0,0,0,0,0,0,0,0,20,7
Kings XI Punjab,2,21,3,8,8,20,13,9,0,0,0
Kolkata Knight Riders,2,19,7,7,9,17,8,9,8,21,9
Lucknow Super Giants,0,0,0,0,0,0,0,0,0,18,10
Mumbai Indians,5,16,10,7,7,22,6,6,7,21,8
Pune Warriors India,4,0,0,0,0,0,0,0,0,0,0
Punjab Kings,0,0,0,0,0,0,0,0,9,23,6
Rajasthan Royals,3,20,6,0,0,22,9,11,8,21,11
Rising Pune Supergiant,0,0,0,18,0,0,0,0,0,0,0
Rising Pune Supergiants,0,0,0,0,9,0,0,0,0,0,0
Royal Challengers Bangalore,7,18,9,11,5,21,9,8,8,19,8
Sunrisers Hyderabad,6,22,10,10,8,23,3,7,3,20,13

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1052 non-null   int64
 1   Country      1052 non-null   object
 2   Player       1052 non-null   object
 3   Team         1052 non-null   object
 4   Base price   1052 non-null   float64
 5   Winning bid  1052 non-null   object
 6   Year         1052 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 57.7+ KB

In [39]:
data.head()

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61.0,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244.0,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013

In [41]:
data[['Player', 'Winning bid']].sort_values('Winning bid') [0:5]

              Player Winning bid
47    Dinesh Karthik       1,250
970      Harry Brook       1,325
41      Yuvraj Singh       1,400
979  Nicholas Pooran       1,600
978       Ben Stokes       1,625

In [42]:
data[['Player', 'Winning bid']].sort_values('Winning bid', ascending=False) [0:5]

             Player Winning bid
437      Chris Lynn         960
260    Shane Watson         950
489    Basil Thampi          95
865  Mahipal Lomror          95
141   Parvez Rasool          95

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1052 non-null   int64
 1   Country      1052 non-null   object
 2   Player       1052 non-null   object
 3   Team         1052 non-null   object
 4   Base price   1052 non-null   float64
 5   Winning bid  1052 non-null   object
 6   Year         1052 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 57.7+ KB

In [49]:
data['Winning bid'] = data['Winning bid'].astype('float')

ValueError: could not convert string to float: '1,400'

In [50]:
null_count = data.isnull().sum()
print(null_count)

Unnamed: 0     0
Country        0
Player         0
Team           0
Base price     0
Winning bid    0
Year           0
dtype: int64

In [60]:

data['Base price'] = data['Base price'].astype('object')

In [61]:
data['premium'] = data['Winning bid'] - data['Base price']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [62]:
data.head()

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61.0,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244.0,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013

In [65]:
data['Base price'] = data['Base price'].astype('float64')

In [66]:
data.groupby('Year')['Base price'].mean()

Year
2013    62.978378
2014    69.155844
2015    42.424242
2016    50.000000
2017    46.515152
2018    78.639053
2019    54.416667
2020    69.032258
2021    67.543860
2022    74.313725
2023    63.253012
Name: Base price, dtype: float64

In [75]:
baseprice_by_year = data.groupby('Year')['Base price'].mean().reset_index()
print(baseprice_by_year)

    Year  Base price
0   2013   62.978378
1   2014   69.155844
2   2015   42.424242
3   2016   50.000000
4   2017   46.515152
5   2018   78.639053
6   2019   54.416667
7   2020   69.032258
8   2021   67.543860
9   2022   74.313725
10  2023   63.253012

In [81]:
baseprice_by_team_year = data.groupby(['Year', 'Team']) ['Base price'].mean().reset_index

In [82]:
print(baseprice_by_team_year)

<bound method Series.reset_index of Year  Team
2013  Chennai Super Kings             34.160000
      Delhi Daredevils                91.500000
      Kings XI Punjab                 76.250000
      Kolkata Knight Riders           30.500000
      Mumbai Indians                 103.700000
                                        ...
2023  Mumbai Indians                  62.500000
      Punjab Kings                    55.000000
      Rajasthan Royals                62.727273
      Royal Challengers Bangalore     65.625000
      Sunrisers Hyderabad             64.615385
Name: Base price, Length: 94, dtype: float64>

In [88]:
baseprice_comparison = baseprice_by_team_year.merge(baseprice_by_year, on = 'Year', how = 'outer')

AttributeError: 'function' object has no attribute 'merge'

In [71]:
baseprice_comparison

                           Team  Base price    Year
0           Chennai Super Kings   72.953333     NaN
1                Delhi Capitals   74.200000     NaN
2               Delhi Dardevils  100.000000     NaN
3              Delhi Daredevils   66.091463     NaN
4                 Gujarat Lions   40.000000     NaN
5                Gujarat Titans   74.814815     NaN
6               Kings XI Punjab   66.636905     NaN
7         Kolkata Knight Riders   70.568966     NaN
8          Lucknow Super Giants   73.928571     NaN
9                Mumbai Indians   56.421739     NaN
10          Pune Warriors India   99.125000     NaN
11                 Punjab Kings   58.552632     NaN
12             Rajasthan Royals   58.686486     NaN
13       Rising Pune Supergiant   61.111111     NaN
14      Rising Pune Supergiants   52.222222     NaN
15  Royal Challengers Bangalore   69.150407     NaN
16          Sunrisers Hyderabad   63.813600     NaN
17                          NaN   62.978378  2013.0
18                          NaN   69.155844  2014.0
19                          NaN   42.424242  2015.0
20                          NaN   50.000000  2016.0
21                          NaN   46.515152  2017.0
22                          NaN   78.639053  2018.0
23                          NaN   54.416667  2019.0
24                          NaN   69.032258  2020.0
25                          NaN   67.543860  2021.0
26                          NaN   74.313725  2022.0
27                          NaN   63.253012  2023.0